<project xmlns="com.autoesl.autopilot.project" top="PN_GEN" name="mini_project_hls">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="mini_project_hls/pn_gen.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

